name: Publish to pub.dev

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'  # Matches tags like v1.2.3, v1.2.3-beta, etc.

jobs:
  publish:
    permissions:
      id-token: write  # Required for authentication using OpenID Connect (OIDC)
      contents: read   # Necessary to access repository contents
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    with:
      working-directory: ./ # Update if your pubspec.yaml is in the root directory
